# construction_inventory_management

./: README.md
inventario-civil-backend/: .gitignore  README.md  docker-compose.yml  pom.xml
inventario-civil-backend/src/main/java/com/ucb/inventariocivil/: InventarioCivilApplication.java
inventario-civil-backend/src/main/java/com/ucb/inventariocivil/application/usecases/: AutenticarUsuarioUseCase.java  CalcularRequerimientosUseCase.java  GestionarMaterialUseCase.java  GestionarOrdenCompraUseCase.java  GestionarProformaUseCase.java  GestionarProveedorUseCase.java  GestionarProyectoUseCase.java  GestionarUsuarioUseCase.java  RegistrarMovimientoInventarioUseCase.java
inventario-civil-backend/src/main/java/com/ucb/inventariocivil/domain/entities/: Material.java  Rol.java  Usuario.java
inventario-civil-backend/src/main/java/com/ucb/inventariocivil/domain/exceptions/: DomainException.java  RecursoNoEncontradoException.java
inventario-civil-backend/src/main/java/com/ucb/inventariocivil/domain/repositories/: MaterialRepository.java  UsuarioRepository.java
inventario-civil-backend/src/main/java/com/ucb/inventariocivil/infrastructure/persistence/: DataSeeder.java
inventario-civil-backend/src/main/java/com/ucb/inventariocivil/infrastructure/persistence/entities/: AlertaStockEntity.java  ApuEntity.java  ApuMaterialEntity.java  CategoriaEntity.java  MaterialEntity.java  MovimientoInventarioEntity.java  OrdenCompraEntity.java  PartidaProformaEntity.java  ProformaEntity.java  ProveedorEntity.java  ProyectoEntity.java  RequerimientoEntity.java  RolEntity.java  UnidadMedidaEntity.java  UsuarioEntity.java
inventario-civil-backend/src/main/java/com/ucb/inventariocivil/infrastructure/persistence/jpa/: AlertaStockJpaRepository.java  ApuJpaRepository.java  CategoriaJpaRepository.java  MaterialJpaRepository.java  MovimientoJpaRepository.java  OrdenCompraJpaRepository.java  ProformaJpaRepository.java  ProveedorJpaRepository.java  ProyectoJpaRepository.java  RequerimientoJpaRepository.java  RolJpaRepository.java  UnidadMedidaJpaRepository.java  UsuarioJpaRepository.java
inventario-civil-backend/src/main/java/com/ucb/inventariocivil/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  SecurityConfig.java
inventario-civil-backend/src/main/java/com/ucb/inventariocivil/presentation/controllers/: AuthController.java  AuthDtos.java  CategoriaController.java  GlobalExceptionHandler.java  HealthController.java  InventarioController.java  MaterialController.java  OrdenCompraController.java  ProformaController.java  ProveedorController.java  ProyectoController.java  ReporteController.java  UnidadMedidaController.java  UsuarioController.java
inventario-civil-backend/src/main/resources/: application.yml
inventario-civil-backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__indices.sql  V3__new_tables.sql  V4__seed_roles.sql  V5__demo_data.sql  V6__more_demo_data.sql
inventario-civil-backend/src/test/java/com/ucb/inventariocivil/application/usecases/: AutenticarUsuarioUseCaseTest.java  GestionarMaterialUseCaseTest.java  GestionarOrdenCompraUseCaseTest.java  RegistrarMovimientoInventarioUseCaseTest.java
inventario-civil-backend/src/test/resources/: application-test.yml
inventario-civil-flutter/: .gitignore  README.md  netlify.toml  pubspec.yaml
inventario-civil-flutter/lib/: app_router.dart  injection_container.dart  main.dart
inventario-civil-flutter/lib/core/constants/: app_constants.dart
inventario-civil-flutter/lib/core/errors/: failures.dart
inventario-civil-flutter/lib/core/network/: api_client.dart
inventario-civil-flutter/lib/core/theme/: app_theme.dart
inventario-civil-flutter/lib/core/utils/: requerimientos_pdf.dart
inventario-civil-flutter/lib/features/auth/data/datasources/: auth_remote_datasource.dart  auth_repository_impl.dart
inventario-civil-flutter/lib/features/auth/data/models/: login_response_model.dart
inventario-civil-flutter/lib/features/auth/domain/entities/: usuario_autenticado.dart
inventario-civil-flutter/lib/features/auth/domain/repositories/: auth_repository.dart
inventario-civil-flutter/lib/features/auth/presentation/bloc/: auth_bloc.dart  auth_event_state.dart
inventario-civil-flutter/lib/features/auth/presentation/pages/: login_page.dart
inventario-civil-flutter/lib/features/catalogo/presentation/pages/: categorias_page.dart  unidades_medida_page.dart
inventario-civil-flutter/lib/features/dashboard/presentation/pages/: dashboard_page.dart
inventario-civil-flutter/lib/features/inventario/data/datasources/: inventario_remote_datasource.dart  inventario_repository_impl.dart
inventario-civil-flutter/lib/features/inventario/data/models/: movimiento_model.dart
inventario-civil-flutter/lib/features/inventario/domain/entities/: alerta_stock.dart  movimiento.dart
inventario-civil-flutter/lib/features/inventario/domain/repositories/: inventario_repository.dart
inventario-civil-flutter/macos/Runner/: DebugProfile.entitlements
inventario-civil-flutter/macos/Runner.xcodeproj/: project.pbxproj
inventario-civil-flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
inventario-civil-flutter/macos/Runner/Configs/: AppInfo.xcconfig
inventario-civil-flutter/test/: widget_test.dart
inventario-civil-flutter/web/: index.html  manifest.json
(+32 files in other folders)
